# DoordashLite

app/: build.gradle
app/src/androidTest/java/com/sida/doordashlite/: StoreListActivityInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sida/doordashlite/activity/: StoreDetailActivity.java  StoreListActivity.java
app/src/main/java/com/sida/doordashlite/adapter/: StoreListAdapter.java
app/src/main/java/com/sida/doordashlite/interfaces/: IOnFetchResultListener.java
app/src/main/java/com/sida/doordashlite/model/: StoreModel.java
app/src/main/java/com/sida/doordashlite/network/: DoordashAPIRequest.java  FetchStoreDetailRequest.java  FetchStoreListRequest.java
app/src/main/java/com/sida/doordashlite/repo/: StoreRepo.java
app/src/main/java/com/sida/doordashlite/viewmodel/: StoreListViewModel.java
app/src/main/res/layout/: activity_store_detail.xml  activity_store_list.xml  content_store_detail.xml  progress_bar_item.xml  store_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sida/doordashlite/: APIRequestTest.java  ModelTest.java
